# Springboot-Maven

./: pom.xml
src/main/java/com/spring/app/: SpringBootApp.java
src/main/java/com/spring/app/controller/: AdminController.java  CustomerController.java
src/main/java/com/spring/app/model/: Admin.java
src/main/java/com/spring/app/repository/: AdminRepository.java
src/main/java/com/spring/app/service/: AdminService.java
src/main/resources/: application.properties
